# i18n-maven-plugin

./: .gitignore  CHANGELOG.md  README.md  README_JAVA.md  pom.xml
doc/: README_JAVA.md  README_JAVASCRIPT.md  README_STRINGS.md
src/main/java/de/pentabyte/maven/i18n/format/cstrings/: StringsWriter.java
src/main/java/de/pentabyte/maven/i18n/format/java/: IndentedFileWriter.java  JavaAccessorCreator.java  JavaPropertiesWriter.java  LinkedProperties.java  NoTimestampProperties.java
src/main/java/de/pentabyte/maven/i18n/format/javascript/: JavascriptWriter.java
src/main/java/de/pentabyte/maven/i18n/format/strings/: StringsWriter.java
src/main/java/de/pentabyte/maven/i18n/output/: LanguageFileWriter.java
src/main/java/de/pentabyte/tools/i18n/: ReengineerPlugin.java  TranslatePlugin.java
src/main/java/de/pentabyte/tools/i18n/core/: Constants.java  Entry.java  EntryNode.java  ExportedLocale.java  JavaAccessor.java  LanguageFileFormat.java  Output.java  Table.java  TableProducer.java
src/main/java/test/: Messages.java
src/main/resources/de/pentabyte/tools/i18n/core/: table-1.0.xsd  table-1.1.xsd  table-1.2.xsd
src/test/java/de/pentabyte/maven/i18n/format/java/: JavaAccessorCreatorTest.java
src/test/resources/: i18n.xml  i18n_de.js  i18n_de.properties  i18n_en.js  i18n_en.properties  i18n_fr.js  i18n_fr.properties  messages_de.properties  messages_en.properties  messages_fr.properties
src/test/resources/de.lproj/: Localizable.strings  i18n.strings
src/test/resources/en.lproj/: Localizable.strings  i18n.strings
src/test/resources/fr.lproj/: Localizable.strings  i18n.strings
